spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/leaf
spring.datasource.username=postgres
spring.datasource.password=1630
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
